<html>
<title>公益通報研究所</title>


<body>

<h1>公益通報研究所へようこそ</h1>

<div>
公益通報研究所では、日本において公益通報(内部告発など)を安全に行うための方法の周知と研究を目的としています。
特に、公務員の内部告発として有名なのは、警察裏金を告発した仙波敏郎や大河原宗平です。二人は実名告発をし、仙波は執拗な嫌がらせを受け、大河原は冤罪の懲戒免職になりました。
それ以外にも、内部告発者への仕打ちはひどく、海外でも米軍の機密情報を漏洩させたチェルシー・マニングの扱いが酷いなど、告発行為は安全ではありません。
それならば、匿名告発をすればよいのですが、匿名化ブラウザのTorなどを利用する必要があり、一般のitリテラシーがそれらを正しく利用できるほどの技術力を持っているとは言えません。
そこで、当研究所では、一般人でも匿名通信技術を利用して安全に匿名に告発ができるようになるようなプランを提供したいです。
とはいえ、管理人はただの個人なので、できることは少ないです。
研究所と名乗りますが、議論の参加者全員が当研究所の所属員と考えてもいいかもしれません。
<br>なお、今はまだ正式な研究所ではなく、名乗ってるだけです。(既存の団体名に利用されてないから一応セーフかな！？)


</div>
</body>

</html>
